# Core
bootstrap/
config/
modules/
storage/
artisan
index.php
.htaccess

# Plugins and Themes
themes/*
plugins/*/*

# Vendor files
vendor/

# Log Files
*.log

# Selenium
selenium.php

# Composer
composer.lock

# Sensitive files
.env
.env.*.php
.env.php

# Storage files
public/storage
public/hot
storage/*.key
storage/

# Generated Components folder
public/components/*

# Misc
node_modules/

# Plugin-specific files
# Static Pages plugin
themes/*/content/static-pages/

# Theme Metadata
themes/*/meta/
